NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBpYAXvRrYdcB1k4lnVUwu1XvdFs27Qgc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=peerlift.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=peerlift
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=peerlift.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=312814295077
NEXT_PUBLIC_FIREBASE_APP_ID=1:312814295077:web:ddfc1c998f4746c76dc7cc